# zyi

./: .classpath  .project  README.md  pom.xml  xiangmu.eml
src/main/java/com/bwf/shop/admin/: Application.java
src/main/java/com/bwf/shop/admin/bean/bo/: AdminAddBo.java  AdminSearchBo.java  AdminUpdateBo.java  RoleSearchBo.java  SkuAddBo.java  SkuValue.java  SpuAddBo.java  SpuBannerAddBo.java
src/main/java/com/bwf/shop/admin/bean/po/: Admin.java  Brand.java  Category.java  Menu.java  Role.java  Sku.java  Spu.java  SpuAttrKey.java  SpuAttrValue.java  SpuBanner.java
src/main/java/com/bwf/shop/admin/controller/: AdminController.java  AdministratorController.java  CommonCtoller.java  IndexController.java  RoleController.java  SpuAttrValueController.java  SpuController.java
src/main/java/com/bwf/shop/admin/mapper/: AdminMapper.java  BrandMapper.java  CategoryMapper.java  MenuMapper.java  RoleMapper.java  SkuMapper.java  SpuAttrKeyMapper.java  SpuAttrValueMapper.java  SpuBannerMapper.java  SpuMapper.java
src/main/java/com/bwf/shop/admin/security/: GrantPermission.java  SecurityConfig.java  ValidPermission.java
src/main/java/com/bwf/shop/admin/security/handle/: LoginErrorHandle.java  LoginSuccessHandle.java  LogoutSuccessHandle.java  PermissionErrorHandle.java  PermissionSuccessHandle.java
src/main/java/com/bwf/shop/admin/service/: IAdminService.java  IBrandService.java  ICategoryService.java  IRoleService.java  ISpuAttrKeyService.java  ISpuAttrValueService.java  ISpuService.java
src/main/java/com/bwf/shop/admin/service/impl/: AdminService.java  AdminService2.java  BrandService.java  CategoryService.java  RoleService.java  SpuAttrKeyService.java  SpuAttrValueService.java  SpuService.java
src/main/resources/mapper/: BrandMapper.xml  MenuMapper.xml  RoleMapper.xml  SpuAttrValueMapper.xml
src/main/resources/templates/admin/: admin.html  update.html
src/main/resources/templates/common/: error.html
src/main/resources/templates/index/: home.html
src/main/resources/templates/role/: admin.html
src/main/resources/templates/spu/: admin.html
